language: node_js
node_js: node
deploy: arcane-reaches-25236
  provider: heroku
  api_key:
    secure: EmEP6iAHl6QV1z2V29sqpk/eYvbTBcBU4kTaumOKoVM7Rs5t8oykzOeVFQMm9eF74e7H6eGJBcVeVMKtvXJGu0UmeETDNIou4fSTeJGBqao3YDrrGYxORBQvc4KtGqK7wsLsJoLsl1i6g1KekxA9OT5XHxhcZ5kvrvZDaGIMnBsD6moPqF793IaGVoGoYGfb7FUn3nULhMCQg2CWWFJNElWadPqqPkrYIFB7PPz75qSfCkJ8pZXtgOJlRpKLV9ObSFUibb2cOILFDQVlXOkWWnnM6/LJMbM0HCG83t2URkTL08wN40GoouC/JRVVQD32veBRgyqvFgTsJeODtl0XbL27HIyyrE2gPHMC0A1hNpLJaPC6pTqW1rmfHp2v4tQ1DAriFR2Yx3OMvnEXTiLT4xAjXZEa3kCzUeihzgnT6SZ6SgFSKV5SdybU545tKby1RQ35I0HyjzC0hG/0+SgLnfCgRtl9aaTh8bfqevbJUWQ4Lp7H+WLp6dMpIdybPaUHfMEO/FiBYcmd+CWEO4jgH1D6gmemzzWRS5YsT/HMI/K9sTOxiibVAFONXQoV87jd6gzxkBt0g6NA90q9GLG+8g+F2v5wygzSMWRSTBVCeu6EZsj3f+idewCm8EJAuMMfmlIPhg4lvIbayt4egz1g1Fj8gclJtceKc1dIq9WDHcg=
  app: document-sender
  on:
    repo: jww52/document-sender
